# Content list

1. Importing librarires
2. Importing data
3. Data consistency check
4. Export data
5. Task 4.5
6. Exporting data

## 01. Importing libraries

In [14]:
# Importing pandas
import pandas as pd
import numpy as np
import os

## 02. Importing data

In [15]:
# Creating path to main folder
path = r'C:\Users\adrig\OneDrive\Documentos\CARRIERFOUNDRY\DATA IMMERSION\ACHIEVEMENT 4\Ex_4.2_Python\03-2025 Instacart Basket Analysis'

In [16]:
# Import products.csv dataset
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [17]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [18]:
# Import orders_wrangled.csv dataset
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [19]:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [20]:
# dropping unnamned column from orders dataframe
df_ords.drop(columns = ['Unnamed: 0'])

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [21]:
# updating df_ords
df_ords = df_ords.drop(columns = ['Unnamed: 0'])

In [22]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## 03. Data Consistency Check

## 03.1 Mixed data types

Example to deal with mixeddata types (Instacart has not mixed-type columns)

In [23]:
# Create a dataframe
df_test = pd.DataFrame()

In [24]:
# Create a mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [25]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [26]:
# function for checking whether a dataframe contains any mixed-type column
for col in df_test.columns.tolist(): # for loop (for this elements do this)
    weird = (df_test[[col]].applymap(type) != df_test [[col]].iloc[0].apply(type)).any(axis = 1) # variable weird with test that checks for 
#consistent datatypes within the columns. The weird variable take a boolean value of either True or False
# True (1) - column contains inconsistent data types
# False (0) - column contains only one data type
    if len (df_test[weird]) > 0: # if weird is true, then the command print is executed
        print(col)

SyntaxError: expected ':' (3093576527.py, line 7)

In [27]:
df_test['mix'] = df_test['mix'].astype('str')

In [28]:
df_test.columns

Index(['mix'], dtype='object')

## 03.2 Missing values

Finding missing values

In [29]:
# finding missing values in df_prods dataframe
df_prods.isnull().sum() # isnull function finds missing observations, then sum() the result of missing observations within each column

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [30]:
# create a subset of the dataframe containing only the null values
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [31]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

Adressing missing values

Three ways with Python:
1. Create a new variable that acts like a flag based on the missing value.
2. Impute the value wiht the mean or median (only numeric values).
3. Remove or filter missing data.

In [33]:
# creating a new dataframe that excludes de null values (because string values can't be imputed like numeric values)
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [34]:
df_prods_clean.shape

(49677, 5)

## False values

In [35]:
df_prods_clean.describe()

         product_id      aisle_id  department_id        prices
count  49677.000000  49677.000000   49677.000000  49677.000000
mean   24850.194235     67.763110      11.728687      9.993164
std    14340.588602     38.316396       5.850651    453.592708
min        1.000000      1.000000       1.000000      1.000000
25%    12433.000000     35.000000       7.000000      4.100000
50%    24851.000000     69.000000      13.000000      7.100000
75%    37267.000000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

The max in prices is too big. I will check if there are other outlier prices.

In [36]:
top_prices = df_prods.nlargest(20, 'prices')
top_prices

,product_id,product_name,aisle_id,department_id,prices
33666,33664,2 % Reduced Fat Milk,84,16,99999.0
21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0
9020,9020,Boneless Skinless Chicken Thighs,35,12,25.0
19392,19391,Turkey Breast Tenderloins,49,12,25.0
21468,21467,Wild Caught Raw Shrimp,15,12,25.0
25580,25579,Naturally Smoked Trout Fillet,15,12,25.0
40490,40486,Chicken Tenders,49,12,25.0
9896,9896,Uncured Applewood Smoked Bacon,106,12,24.9
14207,14207,Angus Roast Beef,7,12,24.9
36577,36573,Peppered Bacon,106,12,24.9
39050,39046,Smok Cured Turkey Bacon,106,12,24.9
41097,41093,Sugar Free Dry Rub Bacon,106,12,24.9
48343,48339,Lobster Tails,39,12,24.9
9302,9302,Thin Sliced Chicken Breast,35,12,24.8
19548,19547,Beef Frankfurters,106,12,24.8
22193,22192,Lite Beef Franks,106,12,24.8
26078,26077,Cocktail Sausages,106,12,24.8
33987,33985,"Sausage, Chorizo",106,12,24.8
10814,10814,Applewood Smoked Bacon,106,12,24.7
21141,21140,Grillers Cheddar Cheese & Bacon Patties 6 Count,7,12,24.7

In [41]:
# Searching for other similar products to reduced fat milk
df_milk = df_prods_clean[df_prods_clean['product_name'].str.contains('Reduced Fat Milk')]
df_milk

,product_id,product_name,aisle_id,department_id,prices
1940,1940,Organic 2% Reduced Fat Milk,84,16,9.1
5612,5612,Reduced Fat Milk,84,16,9.2
14882,14882,2% Milkfat Reduced Fat Milk,84,16,8.4
19172,19171,100% Lactose Free Organic 2% Reduced Fat Milk,84,16,1.9
19585,19584,Dairy Pure 2% Milkfat Reduced Fat Milk,84,16,1.7
19821,19820,Grassmilk 2% Reduced Fat Milk,84,16,12.6
20852,20851,Filtered Fresh 2% Reduced Fat Milk,84,16,5.8
22960,22959,Reduced Fat Milk 100% Lactose Free,91,16,14.6
23910,23909,2% Reduced Fat Milk,84,16,9.2
24442,24441,2% Reduced Fat Milk With Vitamin A&D,84,16,7.0
33383,33381,Belgian Chocolate Reduced Fat Milk,84,16,2.0
33574,33572,Lactose Free 2% Reduced Fat Milk,91,16,10.5
34302,34300,100% Lactose Free Reduced Fat Milk,84,16,10.5
35374,35371,Chocolate Reduced Fat Milk,84,16,7.0
35420,35417,Reduced Fat Milk 2%,84,16,12.6
37799,37795,Dairy Pure 2% Reduced Fat Milk,84,16,10.1
38693,38689,Organic Reduced Fat Milk,84,16,8.8
41847,41843,2% Organic Reduced Fat Milk,100,21,12.5
45442,45438,Select 2% Reduced Fat Milk,84,16,1.2
49323,49319,Mozzarella String Cheese Made with 2% Reduced ...,21,16,11.8

There is another 2% reduced fat milk with a price of 9.2 so I will impute the false value with that.

In [42]:
# Searching for reduced fat milk
df_cheese = df_prods_clean[df_prods_clean['product_name'].str.contains('Milkfat Cottage Cheese')]
df_cheese

,product_id,product_name,aisle_id,department_id,prices
6852,6852,4% Milkfat Cottage Cheese Small Curd 22 OZ,108,16,8.6
21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0
27792,27790,Small Curd Lowfat 2% Milkfat Cottage Cheese,108,16,7.7
28664,28662,Strawberry 2% Milkfat Cottage Cheese,100,21,3.0

I will use 7.7 to impute the price for lowfat 2% Milkfat Cottage Cheese

In [43]:
# Impute the new values for the false prices
df_prods_clean_imputed = df_prods_clean.copy()
df_prods_clean_imputed['prices'].replace({99999.0: 9.2, 14900.0: 7.7}, inplace=True)

C:\Users\adrig\AppData\Local\Temp\ipykernel_12912\1972331009.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_prods_clean_imputed['prices'].replace({99999.0: 9.2, 14900.0: 7.7}, inplace=True)

In [44]:
df_prods_clean_imputed.describe()

         product_id      aisle_id  department_id        prices
count  49677.000000  49677.000000   49677.000000  49677.000000
mean   24850.194235     67.763110      11.728687      7.680583
std    14340.588602     38.316396       5.850651      4.199208
min        1.000000      1.000000       1.000000      1.000000
25%    12433.000000     35.000000       7.000000      4.100000
50%    24851.000000     69.000000      13.000000      7.100000
75%    37267.000000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000     25.000000

## 03.3 Duplicate values

Finding duplicates

In [45]:
 # Creating a new subset 'df_dups' containing just duplicated values
df_dups = df_prods_clean_imputed[df_prods_clean_imputed.duplicated()]

In [46]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [48]:
# creating new dataframe that excludes duplicates
df_prods_clean_no_dups = df_prods_clean_imputed.drop_duplicates()

In [49]:
df_prods_clean_no_dups.shape

(49672, 5)

In [50]:
df_prods_clean_no_dups.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      7.680468
std    14340.705287     38.315784       5.850779      4.199302
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000     25.000000

# 04. Exporting data

In [51]:
# Exporting dataframe df_prods_clean_no_dups 
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

# 05. Task 4.5

# Data consistency check on orders dataframe

In [ ]:
df_ords.describe()

The column days_since_last_order has less counts than the other columns which means that there are missing values for this column or values with 0, which could also be the case for customers that placed more than one order on the same day.  
The days of the week goes from 0 to 6 which correspond to the days code 0 = saturday, 1 = sunday and so on. 
Orders are placed all day long between 00:00 and 23:00 hrs. The average hour for placing orders is 13:00. 
There's probably a problem on the order_number column, because the maximum number is 100, and there are a lot more orders placed.

In [ ]:
#looking at the inconsistency on the order_number column
df_ords.head(500)

There's definetly a problem with the order_number. For example order number 1, that is twice repeated do not correspond order_id or user_id.
** The order_number is repeated because it is a list of orders for each user_id. This means that the user with the most orders placed, had placed 100 orders.

## 05.1 Mixed-type data

In [ ]:
# looking for mixed-typed data in the orders dataframe
for col in df_ords.columns.tolist():
    weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_ords[weird]) > 0:
        print(col)

In [ ]:
# looking for data types to double check
df_ords.info()

There are no mixed-type columns in the orders dataframe

## 05.2 Missing values

In [ ]:
# looking for missing values on the orders dataframe
df_ords.isnull().sum()

In [ ]:
df_ords.shape

In [ ]:
# creating a column for the columns with missing values
df_ords_nan = df_ords[df_ords['days_since_last_order'].isnull() == True]

In [ ]:
df_ords_nan

It seems like the first order for each user_id is NaN, which makes sense because there are not prior order.

In [ ]:
# looking for the count of unique user_id values to check if they correspond to the amount of rows with NaN data. 
df_ords['user_id'].nunique()

The number of rows with "missing data" correspond to the number of unique values for user_id, which means that the previous thought is true. The NaN values are in every first order for each customer_id.

## Addressing missing values

To address the NaN values I will create a new column that will act as a flag based on the missing value.

In [ ]:
# creating a new dataframe
df_ords_clean = df_ords

In [ ]:
# creating a new boolean column based on the missing values
df_ords_clean['new_customer'] = df_ords['days_since_last_order'].isnull() == True

In [ ]:
df_ords_clean

## 05.3 Duplicate values

In [ ]:
# looking for duplicates in the orders dataframe
df_ords_dups = df_ords[df_ords.duplicated()]

In [ ]:
df_ords_dups

There are no duplicate values.

In [ ]:
df_ords.shape

# 06. Exporting data

In [ ]:
# Exporting dataframe df_ords 
df_ords_clean.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'))