# Content list
1. Import libraries
2. Import data
3. Descriptive Analysis
4. Wrangling data
5. Consistency check
6. Merge data
7. Export data

# 01. Import libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Import data

In [2]:
# Create path
path = r'C:\Users\adrig\OneDrive\Documentos\CARRIERFOUNDRY\DATA IMMERSION\ACHIEVEMENT 4\Ex_4.2_Python\03-2025 Instacart Basket Analysis'

In [39]:
# import ords_prods_merge
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_new_var_customer_flags.pkl'))

In [47]:
ords_prods_merge.shape

(32404859, 24)

In [3]:
# Import dataset customers
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
customers.head(30)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075

In [5]:
customers.shape

(206209, 10)

In [6]:
customers.tail(30)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206179,177599,Donna,Ruiz,Female,Kansas,71,4/1/2020,3,married,119306
206180,48091,Jeremy,Willis,Male,West Virginia,37,4/1/2020,3,married,31048
206181,192077,Susan,Nash,Female,Georgia,54,4/1/2020,3,married,160664
206182,180181,Carl,Bridges,Male,West Virginia,77,4/1/2020,2,married,167232
206183,79560,Steven,Sutton,Male,Wyoming,78,4/1/2020,3,married,101764
206184,61944,Walter,Park,Male,Ohio,54,4/1/2020,0,single,58050
206185,149397,Tina,Wu,Female,Kentucky,22,4/1/2020,1,married,32242
206186,107955,Victor,Guzman,Male,Pennsylvania,41,4/1/2020,3,married,136624
206187,163443,Roy,Harvey,Male,Pennsylvania,37,4/1/2020,0,single,82652
206188,93669,Patricia,Cole,Female,Maryland,74,4/1/2020,1,married,122136
206189,193828,Russell,Travis,Male,North Carolina,46,4/1/2020,1,married,160483
206190,197067,Kathy,Bell,Female,Arizona,42,4/1/2020,0,single,114821
206191,7177,Russell,Zimmerman,Male,Mississippi,71,4/1/2020,3,married,64400
206192,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
206193,103412,Willie,Goodman,Male,Michigan,46,4/1/2020,2,married,154481
206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
206195,205766,Amanda,Hodge,Female,Oregon,18,4/1/2020,2,living with parents and siblings,48510
206196,139950,Gloria,Murray,Female,Colorado,45,4/1/2020,2,married,150954
206197,74598,Christopher,Velazquez,Male,Minnesota,52,4/1/2020,0,single,140700
206198,83573,Gloria,Murray,Female,Michigan,28,4/1/2020,0,single,32237
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [7]:
customers.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

# 03. Descriptive analysis

In [8]:
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

The average age of customers is 50 years
Ages between 18 and 81
The customers have between 0 and 3 dependants
The min annual income is 26000 and the max is 600000

In [9]:
customers[['Gender', 'fam_status']].mode()

  Gender fam_status
0   Male    married

# 04. Wrangling data

## 04.1 Rename columns

In [10]:
# Renaming columns names to follow same format and logic
customers.rename(columns = {'First Name' : 'first_name', 'Surnam' : 'surname', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'date_joined' : 'customer_since'}, inplace = True)

In [11]:
customers.columns

Index(['user_id', 'first_name', 'surname', 'gender', 'state', 'age',
       'customer_since', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

## 04.2 Drop columns

I will drop first_name and surname as they are not useful for the analysis and also for privacy issues could be necessary.

In [12]:
# Create a new dataframe without the mentioned columns
customers_drop = customers.drop(['first_name', 'surname'], axis=1)

In [13]:
customers_drop.head()

,user_id,gender,state,age,customer_since,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

## 04.3 Change datatype

I will change the datatype of customer_since to datetime and age and n_dependants to int8

In [14]:
# Change data type to datetime
customers_drop['customer_since'] = customers_drop['customer_since'].astype('datetime64[ns]')

In [15]:
# Change datatype to int8
customers_drop[['age', 'n_dependants']] = customers_drop[['age', 'n_dependants']].astype('int8')

In [16]:
customers_drop.dtypes

user_id                    int64
gender                    object
state                     object
age                         int8
customer_since    datetime64[ns]
n_dependants                int8
fam_status                object
income                     int64
dtype: object

In [17]:
customers_drop.head()

,user_id,gender,state,age,customer_since,n_dependants,fam_status,income
0,26711,Female,Missouri,48,2017-01-01,3,married,165665
1,33890,Female,New Mexico,36,2017-01-01,0,single,59285
2,65803,Male,Idaho,35,2017-01-01,2,married,99568
3,125935,Female,Iowa,40,2017-01-01,0,single,42049
4,130797,Female,Maryland,26,2017-01-01,1,married,40374

Now I can include the dates in the descriptive analysis

In [18]:
customers_drop['customer_since'].describe()

count                           206209
mean     2018-08-17 03:06:30.029532928
min                2017-01-01 00:00:00
25%                2017-10-23 00:00:00
50%                2018-08-16 00:00:00
75%                2019-06-10 00:00:00
max                2020-04-01 00:00:00
Name: customer_since, dtype: object

The data is from clientes registered between 2017 and april 2020

# 05. Consistency check

## 05.1 Mixed data types

In [27]:
# Check for mixed daty-types columns
for col in customers_drop.columns.tolist():
    weird = (customers_drop[[col]].applymap(type) != customers_drop[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers_drop[weird]) > 0:
        print(col)

C:\Users\adrig\AppData\Local\Temp\ipykernel_6416\2725545456.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers_drop[[col]].applymap(type) != customers_drop[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\adrig\AppData\Local\Temp\ipykernel_6416\2725545456.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers_drop[[col]].applymap(type) != customers_drop[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\adrig\AppData\Local\Temp\ipykernel_6416\2725545456.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers_drop[[col]].applymap(type) != customers_drop[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\adrig\AppData\Local\Temp\ipykernel_6416\2725545456.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers_drop[[col]].applymap(type) != customers_drop[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\adrig\AppData\Local\Temp\ipykernel_6416\2725545456.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers_drop[[col]].applymap(type) != customers_drop[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\adrig\AppData\Local\Temp\ipykernel_6416\2725545456.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers_drop[[col]].applymap(type) != customers_drop[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\adrig\AppData\Local\Temp\ipykernel_6416\2725545456.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers_drop[[col]].applymap(type) != customers_drop[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\adrig\AppData\Local\Temp\ipykernel_6416\2725545456.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers_drop[[col]].applymap(type) != customers_drop[[col]].iloc[0].apply(type)).any(axis = 1)

There are no mixed-typed columns

In [38]:
customers_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         206209 non-null  int64
 1   gender          206209 non-null  object
 2   state           206209 non-null  object
 3   age             206209 non-null  int8
 4   customer_since  206209 non-null  datetime64[ns]
 5   n_dependants    206209 non-null  int8
 6   fam_status      206209 non-null  object
 7   income          206209 non-null  int64
dtypes: datetime64[ns](1), int64(2), int8(2), object(3)
memory usage: 9.8+ MB

## 05.2 Missing values

In [33]:
# Find missing values
customers_drop.isnull().sum()

user_id           0
gender            0
state             0
age               0
customer_since    0
n_dependants      0
fam_status        0
income            0
dtype: int64

There are no missing values

## 05.3 Duplicate values

In [34]:
# Create a new subset customers_dups' containing just duplicated values
customers_dups = customers_drop[customers_drop.duplicated()]

In [35]:
customers_dups

Empty DataFrame
Columns: [user_id, gender, state, age, customer_since, n_dependants, fam_status, income]
Index: []

There are no duplicated values

In [37]:
customers_drop.shape

(206209, 8)

# 06. Merge data

In [40]:
ords_prods_merge.dtypes

order_id                    int32
user_id                     int32
order_number                 int8
orders_day_of_week           int8
order_hour_of_day            int8
days_since_last_order     float32
new_customer                 bool
product_id                  int32
add_to_cart_order           int32
reordered                    int8
product_name               object
aisle_id                    int32
department_id                int8
prices                    float32
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                    int8
loyalty_flag               object
avg_price                 float32
spending_flag              object
days_last_order_median    float32
frequency_flag             object
dtype: object

The key column is user_id, which in the customers dataset is type int64, and in the ords_prods_merge is ist32. Then I will change the dtype in the customers data.

In [41]:
# Change data type for column user_id in customers dataframe
customers_drop['user_id'] = customers_drop['user_id'].astype('int32')

In [42]:
customers_drop.dtypes

user_id                    int32
gender                    object
state                     object
age                         int8
customer_since    datetime64[ns]
n_dependants                int8
fam_status                object
income                     int64
dtype: object

In [43]:
# Merge both dataframes
ords_prods_all = ords_prods_merge.merge(customers_drop, on = 'user_id', indicator = True)

In [44]:
ords_prods_all.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,...,days_last_order_median,frequency_flag,gender,state,age,customer_since,n_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,both

In [46]:
# Check if it's a full match
ords_prods_all['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [48]:
ords_prods_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 32 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int8
 3   orders_day_of_week      int8
 4   order_hour_of_day       int8
 5   days_since_last_order   float32
 6   new_customer            bool
 7   product_id              int32
 8   add_to_cart_order       int32
 9   reordered               int8
 10  product_name            object
 11  aisle_id                int32
 12  department_id           int8
 13  prices                  float32
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int8
 19  loyalty_flag            object
 20  avg_price               float32
 21  spending_flag           object
 22  days_last_order_median  float32
 23  frequency_flag          object
 24  gender                  object
 25  state                   object
 26  age                     int8
 27  customer_since          datetime64[ns]
 28  n_dependants            int8
 29  fam_status              object
 30  income                  int64
 31  _merge                  category
dtypes: bool(1), category(1), datetime64[ns](1), float32(4), int32(5), int64(1), int8(8), object(11)
memory usage: 4.5+ GB

In [51]:
# Remove '_merge' columnb
ords_prods_all = ords_prods_all.drop(['_merge'], axis=1)

In [55]:
ords_prods_all.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,...,spending_flag,days_last_order_median,frequency_flag,gender,state,age,customer_since,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423

In [56]:
ords_prods_all.shape

(32404859, 31)

# 07. Export data

In [ ]:
# Export merged dataframe
ords_prods_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all.pkl'))